[defaults]
stdout_callback = yaml
callback_whitelist = profile_tasks, timer

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[sudo_become_plugin]

[selinux]

[colors]

[diff]
always = True

[galaxy]
